<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
    <link rel="stylesheet" type="text/css" href="Diseño.css">
</head>
<body>
    <h1>Página para el curso de git</h1>
    <nav>
        <ul>
            <li><a href="">Menu 1</a>></li>
            <li><a href="">Menu 2</a>></li>
            <li><a href="">Menu 3</a>></li>
            <li><a href="">Menu 4</a>></li>
            <li><a href="">Menu 5</a>></li>
        </ul>
    </nav>
    <div class="Cuerpo">
        <div class="Descripción">
            <div class="Texto">
                <div>
                    <h2>Hola! Realize otro cambio en gitlab y local al mismo tiempo en remoto!</h2>
                    <p>
                        Estamos probando un ejemplo de stash en git de forma remota.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Cupiditate ut voluptates in. Alias debitis quibusdam, 
                        modi distinctio tempora amet quas iusto, 
                        enim fuga fugiat eius officia? Distinctio ut labore est.
                    </p>
                </div>
                <div><img src="Pictures/img1.png"></div>
            </div>
            <div class="Barra-lateral">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Cupiditate ut voluptates in. Alias debitis quibusdam, 
                    modi distinctio tempora amet quas iusto, 
                    enim fuga fugiat eius officia? Distinctio ut labore est.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Cupiditate ut voluptates in. Alias debitis quibusdam, 
                    modi distinctio tempora amet quas iusto, 
                    enim fuga fugiat eius officia? Distinctio ut labore est.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
